{
  "name": "mon-portfolio",
  "version": "1.0.0",
  "description": "Portfolio professionnel moderne et responsive",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "javascript",
    "cardano",
    "blockchain"
  ],
  "author": "Olivier Mwatsimulamo",
  "license": "MIT"
}

